all:
  hosts:
    host1:
      ansible_host: localhost
      ansible_port: 2222
      ansible_user: ansible
      ansible_ssh_pass: password
    host2:
      ansible_host: localhost
      ansible_port: 2223
      ansible_user: ansible
      ansible_ssh_pass: password
