[defaults]
inventory = ./inventory
roles_path = ./roles
remote_user = ansible
host_key_checking = True
private_key_file = /home/user/.ssh/id_rsa

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False [defaults]
inventory = ./inventory
roles_path = ./roles
remote_user = ansible
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
